.summary-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0.5rem;
    img {
        width: 150px;
        border-radius: 10px;
    }
    .item {
        align-self: center;
        justify-self: center;
    }
    .item.header {
        text-transform: uppercase;
        font-weight: bold;
    }
    .price {
        color: $primary-color;
    }
    button {
        border: none;
        background-color: rgb(255, 255, 255);
        height: 2rem;
        width: 2rem;
        border-radius: 5px;
    }
    button:focus {
        box-shadow: 0 0 0 0.25rem $brand-red-light;
    }
}